#! /usr/bin/env bash
exec /home/mayito/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x81abc60 .scope module, "mult_32_TB" "mult_32_TB" 2 3;
 .timescale -9 -12;
P_0x81855f0 .param/real "DUTY_CYCLE" 0 2 14, Cr<m4000000000000000gfc1>; value=0.500000
P_0x8185630 .param/l "OFFSET" 0 2 15, +C4<00000000000000000000000000000000>;
P_0x8185670 .param/l "PERIOD" 0 2 13, +C4<00000000000000000000000000010100>;
v0x81e9920_0 .var "A", 15 0;
v0x81e9a50_0 .var "B", 15 0;
v0x81e9b60_0 .var "clk", 0 0;
v0x81e9c00_0 .net "done", 0 0, v0x81e7720_0;  1 drivers
v0x81e9cf0_0 .var "i", 20 0;
v0x81e9e00_0 .net "pp", 31 0, v0x81a9e90_0;  1 drivers
v0x81e9f10_0 .var "reset", 0 0;
v0x81e9fd0_0 .var "rst", 0 0;
v0x81ea0c0_0 .var "start", 0 0;
E_0x81b6580 .event "reset_trigger";
E_0x81ab3d0 .event "reset_done_trigger";
S_0x81abee0 .scope begin, "TEST_CASE" "TEST_CASE" 2 56, 2 56 0, S_0x81abc60;
 .timescale -9 -12;
S_0x81c0d40 .scope module, "uut" "mult_32" 2 12, 3 1 0, S_0x81abc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "pp";
    .port_info 6 /OUTPUT 1 "done";
v0x81e8d70_0 .net "A", 15 0, v0x81e9920_0;  1 drivers
v0x81e8e50_0 .net "B", 15 0, v0x81e9a50_0;  1 drivers
L_0x7cd0d5b59018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x81e8ef0_0 .net *"_ivl_3", 0 0, L_0x7cd0d5b59018;  1 drivers
v0x81e8fc0_0 .net "clk", 0 0, v0x81e9b60_0;  1 drivers
v0x81e9060_0 .net "done", 0 0, v0x81e7720_0;  alias, 1 drivers
v0x81e9100_0 .net "init", 0 0, v0x81ea0c0_0;  1 drivers
v0x81e91d0_0 .net "pp", 31 0, v0x81a9e90_0;  alias, 1 drivers
v0x81e92a0_0 .net "rst", 0 0, v0x81e9fd0_0;  1 drivers
v0x81e9370_0 .net "w_A", 31 0, L_0x81ea1f0;  1 drivers
v0x81e9440_0 .net "w_B", 15 0, v0x81e8ae0_0;  1 drivers
v0x81e94e0_0 .net "w_add", 0 0, v0x81e74f0_0;  1 drivers
v0x81e95d0_0 .net "w_reset", 0 0, v0x81e7990_0;  1 drivers
v0x81e9700_0 .net "w_sh", 0 0, v0x81e7ad0_0;  1 drivers
v0x81e97a0_0 .net "w_z", 0 0, L_0x81a82a0;  1 drivers
L_0x81ea1f0 .concat [ 31 1 0 0], v0x81e8390_0, L_0x7cd0d5b59018;
L_0x81ea350 .part v0x81e8ae0_0, 0, 1;
S_0x81c0fc0 .scope module, "acc0" "acc" 3 23, 4 1 0, S_0x81c0d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 1 "add";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 32 "pp";
v0x81a8370_0 .net "A", 31 0, L_0x81ea1f0;  alias, 1 drivers
v0x81a9700_0 .net "add", 0 0, v0x81e74f0_0;  alias, 1 drivers
v0x81a9a50_0 .net "clk", 0 0, v0x81e9b60_0;  alias, 1 drivers
v0x81a9e90_0 .var "pp", 31 0;
v0x81aa660_0 .net "rst", 0 0, v0x81e7990_0;  alias, 1 drivers
E_0x81ab410 .event negedge, v0x81a9a50_0;
S_0x81e6ab0 .scope module, "comp0" "comp" 3 22, 5 1 0, S_0x81c0d40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "B";
    .port_info 1 /OUTPUT 1 "z";
L_0x81a82a0 .functor BUFZ 1, v0x81a2140_0, C4<0>, C4<0>, C4<0>;
v0x81a1710_0 .net "B", 15 0, v0x81e8ae0_0;  alias, 1 drivers
v0x81a2140_0 .var "tmp", 0 0;
v0x81e6e00_0 .net "z", 0 0, L_0x81a82a0;  alias, 1 drivers
E_0x81e6d00 .event anyedge, v0x81a1710_0;
S_0x81e6f00 .scope module, "control0" "control_mult" 3 24, 6 1 0, S_0x81c0d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lsb_B";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "sh";
    .port_info 7 /OUTPUT 1 "reset";
    .port_info 8 /OUTPUT 1 "add";
P_0x81e70e0 .param/l "ADD" 0 6 19, C4<011>;
P_0x81e7120 .param/l "CHECK" 0 6 17, C4<001>;
P_0x81e7160 .param/l "END" 0 6 20, C4<100>;
P_0x81e71a0 .param/l "SHIFT" 0 6 18, C4<010>;
P_0x81e71e0 .param/l "START" 0 6 16, C4<000>;
v0x81e74f0_0 .var "add", 0 0;
v0x81e75b0_0 .net "clk", 0 0, v0x81e9b60_0;  alias, 1 drivers
v0x81e7650_0 .var "count", 3 0;
v0x81e7720_0 .var "done", 0 0;
v0x81e77c0_0 .net "init", 0 0, v0x81ea0c0_0;  alias, 1 drivers
v0x81e78d0_0 .net "lsb_B", 0 0, L_0x81ea350;  1 drivers
v0x81e7990_0 .var "reset", 0 0;
v0x81e7a30_0 .net "rst", 0 0, v0x81e9fd0_0;  alias, 1 drivers
v0x81e7ad0_0 .var "sh", 0 0;
v0x81e7b90_0 .var "state", 2 0;
v0x81e7c70_0 .net "z", 0 0, L_0x81a82a0;  alias, 1 drivers
E_0x81e7490 .event posedge, v0x81a9a50_0;
S_0x81e7e40 .scope module, "lsr0" "lsr" 3 21, 7 1 0, S_0x81c0d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_A";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 31 "s_A";
v0x81e80b0_0 .net "clk", 0 0, v0x81e9b60_0;  alias, 1 drivers
v0x81e81c0_0 .net "in_A", 15 0, v0x81e9920_0;  alias, 1 drivers
v0x81e82a0_0 .net "load", 0 0, v0x81e7990_0;  alias, 1 drivers
v0x81e8390_0 .var "s_A", 30 0;
v0x81e8450_0 .net "shift", 0 0, v0x81e7ad0_0;  alias, 1 drivers
S_0x81e85c0 .scope module, "rsr0" "rsr" 3 20, 8 1 0, S_0x81c0d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_B";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "s_B";
v0x81e88a0_0 .net "clk", 0 0, v0x81e9b60_0;  alias, 1 drivers
v0x81e8960_0 .net "in_B", 15 0, v0x81e9a50_0;  alias, 1 drivers
v0x81e8a40_0 .net "load", 0 0, v0x81e7990_0;  alias, 1 drivers
v0x81e8ae0_0 .var "s_B", 15 0;
v0x81e8bb0_0 .net "shift", 0 0, v0x81e7ad0_0;  alias, 1 drivers
    .scope S_0x81e85c0;
T_0 ;
    %wait E_0x81ab410;
    %load/vec4 v0x81e8a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x81e8960_0;
    %store/vec4 v0x81e8ae0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x81e8bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x81e8ae0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x81e8ae0_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x81e8ae0_0;
    %store/vec4 v0x81e8ae0_0, 0, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x81e7e40;
T_1 ;
    %wait E_0x81ab410;
    %load/vec4 v0x81e82a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x81e81c0_0;
    %pad/u 31;
    %store/vec4 v0x81e8390_0, 0, 31;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x81e8450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x81e8390_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x81e8390_0, 0, 31;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x81e8390_0;
    %store/vec4 v0x81e8390_0, 0, 31;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x81e6ab0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81a2140_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x81e6ab0;
T_3 ;
    %wait E_0x81e6d00;
    %load/vec4 v0x81a1710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x81a2140_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x81c0fc0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x81a9e90_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x81c0fc0;
T_5 ;
    %wait E_0x81ab410;
    %load/vec4 v0x81aa660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x81a9e90_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x81a9700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x81a9e90_0;
    %load/vec4 v0x81a8370_0;
    %add;
    %store/vec4 v0x81a9e90_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x81a9e90_0;
    %store/vec4 v0x81a9e90_0, 0, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x81e6f00;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e74f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x81e6f00;
T_7 ;
    %wait E_0x81e7490;
    %load/vec4 v0x81e7a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x81e7b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81e7990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e74f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x81e7650_0, 0, 4;
    %load/vec4 v0x81e77c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e74f0_0, 0, 1;
    %load/vec4 v0x81e78d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81e7ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e74f0_0, 0, 1;
    %load/vec4 v0x81e7c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81e74f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81e7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e7990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e74f0_0, 0, 1;
    %load/vec4 v0x81e7650_0;
    %addi 1, 0, 4;
    %store/vec4 v0x81e7650_0, 0, 4;
    %load/vec4 v0x81e7650_0;
    %pad/u 32;
    %cmpi/u 14, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_7.15, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v0x81e7b90_0, 0, 3;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x81abc60;
T_8 ;
T_8.0 ;
    %wait E_0x81b6580;
    %wait E_0x81ab410;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81e9fd0_0, 0, 1;
    %wait E_0x81ab410;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e9fd0_0, 0, 1;
    %event E_0x81ab3d0;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x81abc60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e9b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81e9f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81ea0c0_0, 0, 1;
    %pushi/vec4 247, 0, 16;
    %store/vec4 v0x81e9920_0, 0, 16;
    %pushi/vec4 127, 0, 16;
    %store/vec4 v0x81e9a50_0, 0, 16;
    %end;
    .thread T_9;
    .scope S_0x81abc60;
T_10 ;
    %delay 0, 0;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81e9b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81e9b60_0, 0, 1;
    %delay 10000, 0;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x81abc60;
T_11 ;
    %delay 10000, 0;
    %event E_0x81b6580;
    %wait E_0x81ab3d0;
    %wait E_0x81e7490;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81ea0c0_0, 0, 1;
    %wait E_0x81e7490;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x81ea0c0_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x81e9cf0_0, 0, 21;
T_11.0 ; Top of for-loop 
    %load/vec4 v0x81e9cf0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_11.1, 5;
    %wait E_0x81e7490;
T_11.2 ; for-loop step statement
    %load/vec4 v0x81e9cf0_0;
    %addi 1, 0, 21;
    %store/vec4 v0x81e9cf0_0, 0, 21;
    %jmp T_11.0;
T_11.1 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x81ea0c0_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x81e9cf0_0, 0, 21;
T_11.3 ; Top of for-loop 
    %load/vec4 v0x81e9cf0_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_11.4, 5;
    %wait E_0x81e7490;
T_11.5 ; for-loop step statement
    %load/vec4 v0x81e9cf0_0;
    %addi 1, 0, 21;
    %store/vec4 v0x81e9cf0_0, 0, 21;
    %jmp T_11.3;
T_11.4 ; for-loop exit label
    %end;
    .thread T_11;
    .scope S_0x81abc60;
T_12 ;
    %fork t_1, S_0x81abee0;
    %jmp t_0;
    .scope S_0x81abee0;
t_1 ;
    %vpi_call 2 57 "$dumpfile", "mult_32_TB.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x81c0d40 {0 0 0};
    %delay 1200000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .scope S_0x81abc60;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "mult_32_TB.v";
    "mult_32.v";
    "acc.v";
    "comp.v";
    "control_mult.v";
    "lsr.v";
    "rsr.v";
# EOF
