#! /usr/bin/env bash
exec /home/mayito/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mayito/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x3fd56180 .scope module, "sqrt_TB" "sqrt_TB" 2 3;
 .timescale -9 -12;
P_0x3fd86c70 .param/real "DUTY_CYCLE" 0 2 13, Cr<m4000000000000000gfc1>; value=0.500000
P_0x3fd86cb0 .param/l "OFFSET" 0 2 14, +C4<00000000000000000000000000000000>;
P_0x3fd86cf0 .param/l "PERIOD" 0 2 12, +C4<00000000000000000000000000010100>;
v0x3fda9230_0 .var "A", 15 0;
v0x3fda9360_0 .var "clk", 0 0;
v0x3fda9420_0 .net "done", 0 0, v0x3fd54370_0;  1 drivers
v0x3fda9510_0 .var "i", 20 0;
v0x3fda95b0_0 .net "result", 15 0, v0x3fda7640_0;  1 drivers
v0x3fda96c0_0 .var "rst", 0 0;
v0x3fda97b0_0 .var "start", 0 0;
S_0x3fd69a10 .scope begin, "TEST_CASE" "TEST_CASE" 2 46, 2 46 0, S_0x3fd56180;
 .timescale -9 -12;
S_0x3fd69ba0 .scope module, "uut" "sqrt" 2 10, 3 1 0, S_0x3fd56180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /OUTPUT 16 "result";
    .port_info 5 /OUTPUT 1 "done";
v0x3fda8280_0 .net "A", 15 0, v0x3fda9230_0;  1 drivers
v0x3fda8360_0 .net *"_ivl_11", 14 0, L_0x3fdb99a0;  1 drivers
L_0x7adf79a73180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x3fda8420_0 .net/2u *"_ivl_12", 0 0, L_0x7adf79a73180;  1 drivers
v0x3fda8510_0 .net "clk", 0 0, v0x3fda9360_0;  1 drivers
v0x3fda85b0_0 .net "done", 0 0, v0x3fd54370_0;  alias, 1 drivers
v0x3fda8650_0 .net "init", 0 0, v0x3fda97b0_0;  1 drivers
v0x3fda8720_0 .net "result", 15 0, v0x3fda7640_0;  alias, 1 drivers
v0x3fda8810_0 .net "rst", 0 0, v0x3fda96c0_0;  1 drivers
v0x3fda88b0_0 .net "w_ld", 0 0, v0x3fda5580_0;  1 drivers
v0x3fda89e0_0 .net "w_ld_tmp", 0 0, v0x3fda5690_0;  1 drivers
v0x3fda8a80_0 .net "w_lda2", 0 0, v0x3fda5750_0;  1 drivers
v0x3fda8b20_0 .net "w_lda2_in", 15 0, v0x3fd86f80_0;  1 drivers
v0x3fda8c10_0 .net "w_lda_out", 15 0, L_0x3fda98a0;  1 drivers
v0x3fda8d00_0 .net "w_r0", 0 0, v0x3fda58d0_0;  1 drivers
v0x3fda8df0_0 .net "w_sh", 0 0, v0x3fda5a50_0;  1 drivers
v0x3fda8f20_0 .net "w_tmp", 15 0, v0x3fda7ed0_0;  1 drivers
v0x3fda8fe0_0 .net "w_z", 0 0, v0x3fda6380_0;  1 drivers
L_0x3fdb99a0 .part v0x3fda7ed0_0, 0, 15;
L_0x3fdb9a90 .concat [ 1 15 0 0], L_0x7adf79a73180, L_0x3fdb99a0;
L_0x3fdb9c00 .part v0x3fd86f80_0, 15, 1;
S_0x3fd791a0 .scope module, "addsub0" "addc2" 3 24, 4 1 0, S_0x3fd69ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in_A";
    .port_info 1 /INPUT 16 "in_B";
    .port_info 2 /OUTPUT 16 "Result";
v0x3fd86f80_0 .var "Result", 15 0;
v0x3fd872b0_0 .net "in_A", 15 0, L_0x3fda98a0;  alias, 1 drivers
v0x3fd876f0_0 .net "in_B", 15 0, L_0x3fdb9a90;  1 drivers
E_0x3fd88b70 .event anyedge, v0x3fd872b0_0, v0x3fd876f0_0;
S_0x3fda4de0 .scope module, "control0" "control_sqrt" 3 26, 5 1 0, S_0x3fd69ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "msb";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "ld_tmp";
    .port_info 7 /OUTPUT 1 "r0";
    .port_info 8 /OUTPUT 1 "sh";
    .port_info 9 /OUTPUT 1 "ld";
    .port_info 10 /OUTPUT 1 "lda2";
P_0x3fda4fc0 .param/l "CHECK" 0 5 19, C4<001>;
P_0x3fda5000 .param/l "CHECK_Z" 0 5 23, C4<101>;
P_0x3fda5040 .param/l "END1" 0 5 24, C4<110>;
P_0x3fda5080 .param/l "LOAD_A2" 0 5 22, C4<100>;
P_0x3fda50c0 .param/l "LOAD_TMP" 0 5 21, C4<011>;
P_0x3fda5100 .param/l "SHIFT_DEC" 0 5 20, C4<010>;
P_0x3fda5140 .param/l "START" 0 5 18, C4<000>;
v0x3fd87ec0_0 .net "clk", 0 0, v0x3fda9360_0;  alias, 1 drivers
v0x3fd557f0_0 .var "count", 7 0;
v0x3fd54370_0 .var "done", 0 0;
v0x3fd53540_0 .net "init", 0 0, v0x3fda97b0_0;  alias, 1 drivers
v0x3fda5580_0 .var "ld", 0 0;
v0x3fda5690_0 .var "ld_tmp", 0 0;
v0x3fda5750_0 .var "lda2", 0 0;
v0x3fda5810_0 .net "msb", 0 0, L_0x3fdb9c00;  1 drivers
v0x3fda58d0_0 .var "r0", 0 0;
v0x3fda5990_0 .net "rst", 0 0, v0x3fda96c0_0;  alias, 1 drivers
v0x3fda5a50_0 .var "sh", 0 0;
v0x3fda5b10_0 .var "state", 2 0;
v0x3fda5bf0_0 .net "z", 0 0, v0x3fda6380_0;  alias, 1 drivers
E_0x3fd88930 .event anyedge, v0x3fda5b10_0;
E_0x3fd88bb0 .event posedge, v0x3fd87ec0_0;
S_0x3fda5e70 .scope module, "count0" "count" 3 25, 6 1 0, S_0x3fd69ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "dec";
    .port_info 3 /OUTPUT 1 "z";
v0x3fda6060_0 .net "clk", 0 0, v0x3fda9360_0;  alias, 1 drivers
v0x3fda6120_0 .var "cont", 3 0;
v0x3fda61e0_0 .net "dec", 0 0, v0x3fda5a50_0;  alias, 1 drivers
v0x3fda62b0_0 .net "ld", 0 0, v0x3fda5580_0;  alias, 1 drivers
v0x3fda6380_0 .var "z", 0 0;
E_0x3fda6000 .event negedge, v0x3fd87ec0_0;
S_0x3fda64a0 .scope module, "lsr20" "lsr2" 3 21, 7 1 0, S_0x3fd69ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_ld";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "lda2";
    .port_info 4 /INPUT 16 "in_R1";
    .port_info 5 /INPUT 16 "in_R2";
    .port_info 6 /OUTPUT 16 "out_R";
v0x3fda67b0_0 .net "clk", 0 0, v0x3fda9360_0;  alias, 1 drivers
v0x3fda68c0_0 .var "data", 31 0;
v0x3fda69a0_0 .net "in_R1", 15 0, v0x3fda9230_0;  alias, 1 drivers
v0x3fda6a60_0 .net "in_R2", 15 0, v0x3fd86f80_0;  alias, 1 drivers
v0x3fda6b20_0 .net "lda2", 0 0, v0x3fda5750_0;  alias, 1 drivers
v0x3fda6c10_0 .net "out_R", 15 0, L_0x3fda98a0;  alias, 1 drivers
v0x3fda6ce0_0 .net "rst_ld", 0 0, v0x3fda5580_0;  alias, 1 drivers
v0x3fda6dd0_0 .net "shift", 0 0, v0x3fda5a50_0;  alias, 1 drivers
L_0x3fda98a0 .part v0x3fda68c0_0, 16, 16;
S_0x3fda6fa0 .scope module, "lsr_R" "lsr" 3 22, 8 1 0, S_0x3fd69ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "load_R0";
    .port_info 5 /INPUT 1 "in_bit";
    .port_info 6 /INPUT 16 "in_A";
    .port_info 7 /OUTPUT 16 "out_r";
v0x3fda7220_0 .net "clk", 0 0, v0x3fda9360_0;  alias, 1 drivers
L_0x7adf79a73060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x3fda72e0_0 .net "in_A", 15 0, L_0x7adf79a73060;  1 drivers
v0x3fda73c0_0 .net "in_bit", 0 0, v0x3fda58d0_0;  alias, 1 drivers
L_0x7adf79a73018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x3fda7460_0 .net "load", 0 0, L_0x7adf79a73018;  1 drivers
v0x3fda7500_0 .net "load_R0", 0 0, v0x3fda5750_0;  alias, 1 drivers
v0x3fda7640_0 .var "out_r", 15 0;
v0x3fda7700_0 .net "reset", 0 0, v0x3fda5580_0;  alias, 1 drivers
v0x3fda77a0_0 .net "shift", 0 0, v0x3fda5a50_0;  alias, 1 drivers
S_0x3fda7990 .scope module, "lsr_TMP" "lsr" 3 23, 8 1 0, S_0x3fd69ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "load_R0";
    .port_info 5 /INPUT 1 "in_bit";
    .port_info 6 /INPUT 16 "in_A";
    .port_info 7 /OUTPUT 16 "out_r";
v0x3fda7b70_0 .net "clk", 0 0, v0x3fda9360_0;  alias, 1 drivers
v0x3fda7c30_0 .net "in_A", 15 0, v0x3fda7640_0;  alias, 1 drivers
L_0x7adf79a73138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x3fda7cf0_0 .net "in_bit", 0 0, L_0x7adf79a73138;  1 drivers
v0x3fda7d90_0 .net "load", 0 0, v0x3fda5690_0;  alias, 1 drivers
L_0x7adf79a730f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x3fda7e30_0 .net "load_R0", 0 0, L_0x7adf79a730f0;  1 drivers
v0x3fda7ed0_0 .var "out_r", 15 0;
v0x3fda7f90_0 .net "reset", 0 0, v0x3fda5580_0;  alias, 1 drivers
L_0x7adf79a730a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x3fda80c0_0 .net "shift", 0 0, L_0x7adf79a730a8;  1 drivers
    .scope S_0x3fda64a0;
T_0 ;
    %wait E_0x3fda6000;
    %load/vec4 v0x3fda6ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x3fda68c0_0, 4, 5;
    %load/vec4 v0x3fda69a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x3fda68c0_0, 4, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3fda6dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x3fda68c0_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x3fda68c0_0, 0;
T_0.2 ;
    %load/vec4 v0x3fda6b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x3fda6a60_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x3fda68c0_0, 4, 5;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3fda6fa0;
T_1 ;
    %wait E_0x3fda6000;
    %load/vec4 v0x3fda7700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x3fda7640_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x3fda7460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x3fda72e0_0;
    %assign/vec4 v0x3fda7640_0, 0;
T_1.2 ;
    %load/vec4 v0x3fda77a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x3fda7640_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x3fda7640_0, 0;
T_1.4 ;
    %load/vec4 v0x3fda7500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x3fda7640_0;
    %parti/s 15, 1, 2;
    %load/vec4 v0x3fda73c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x3fda7640_0, 0;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3fda7990;
T_2 ;
    %wait E_0x3fda6000;
    %load/vec4 v0x3fda7f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x3fda7ed0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x3fda7d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x3fda7c30_0;
    %assign/vec4 v0x3fda7ed0_0, 0;
T_2.2 ;
    %load/vec4 v0x3fda80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x3fda7ed0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x3fda7ed0_0, 0;
T_2.4 ;
    %load/vec4 v0x3fda7e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x3fda7ed0_0;
    %parti/s 15, 1, 2;
    %load/vec4 v0x3fda7cf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x3fda7ed0_0, 0;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x3fd791a0;
T_3 ;
    %wait E_0x3fd88b70;
    %load/vec4 v0x3fd872b0_0;
    %load/vec4 v0x3fd876f0_0;
    %inv;
    %add;
    %addi 1, 0, 16;
    %store/vec4 v0x3fd86f80_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x3fda5e70;
T_4 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x3fda6120_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x3fda5e70;
T_5 ;
    %wait E_0x3fda6000;
    %load/vec4 v0x3fda62b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x3fda6120_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x3fda61e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x3fda6120_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x3fda6120_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x3fda6120_0;
    %assign/vec4 v0x3fda6120_0, 0;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x3fda6120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %pad/s 1;
    %store/vec4 v0x3fda6380_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x3fda4de0;
T_6 ;
    %wait E_0x3fd88bb0;
    %load/vec4 v0x3fda5990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3fd557f0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x3fda5b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0x3fd53540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %jmp T_6.12;
T_6.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
T_6.12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3fd557f0_0, 0, 8;
    %jmp T_6.10;
T_6.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %jmp T_6.10;
T_6.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x3fda5810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
T_6.13 ;
    %load/vec4 v0x3fda5810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
T_6.15 ;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x3fda5bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %jmp T_6.18;
T_6.17 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x3fda5b10_0, 0, 3;
T_6.18 ;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x3fd557f0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x3fd557f0_0, 0, 8;
    %load/vec4 v0x3fd557f0_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_6.19, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %store/vec4 v0x3fda5b10_0, 0, 3;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x3fda4de0;
T_7 ;
    %wait E_0x3fd88930;
    %load/vec4 v0x3fda5b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fd54370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda5750_0, 0, 1;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x3fd56180;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda9360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda96c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda97b0_0, 0, 1;
    %pushi/vec4 1089, 0, 16;
    %store/vec4 v0x3fda9230_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0x3fd56180;
T_9 ;
    %delay 0, 0;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda9360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda9360_0, 0, 1;
    %delay 10000, 0;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x3fd56180;
T_10 ;
    %wait E_0x3fda6000;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda96c0_0, 0, 1;
    %wait E_0x3fda6000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda96c0_0, 0, 1;
    %wait E_0x3fd88bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda97b0_0, 0, 1;
    %wait E_0x3fd88bb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3fda97b0_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x3fda9510_0, 0, 21;
T_10.0 ; Top of for-loop 
    %load/vec4 v0x3fda9510_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_10.1, 5;
    %wait E_0x3fd88bb0;
T_10.2 ; for-loop step statement
    %load/vec4 v0x3fda9510_0;
    %addi 1, 0, 21;
    %store/vec4 v0x3fda9510_0, 0, 21;
    %jmp T_10.0;
T_10.1 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3fda97b0_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x3fda9510_0, 0, 21;
T_10.3 ; Top of for-loop 
    %load/vec4 v0x3fda9510_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_10.4, 5;
    %wait E_0x3fd88bb0;
T_10.5 ; for-loop step statement
    %load/vec4 v0x3fda9510_0;
    %addi 1, 0, 21;
    %store/vec4 v0x3fda9510_0, 0, 21;
    %jmp T_10.3;
T_10.4 ; for-loop exit label
    %end;
    .thread T_10;
    .scope S_0x3fd56180;
T_11 ;
    %fork t_1, S_0x3fd69a10;
    %jmp t_0;
    .scope S_0x3fd69a10;
t_1 ;
    %vpi_call 2 47 "$dumpfile", "sqrt_TB.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x3fd69ba0 {0 0 0};
    %delay 1200000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .scope S_0x3fd56180;
t_0 %join;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sqrt_TB.v";
    "sqrt.v";
    "addc2.v";
    "control.v";
    "count.v";
    "lsr2.v";
    "lsr.v";
# EOF
